# QuitSmoking

./: README.md  settings.gradle.kts
.github/workflows/: pr_check.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/project/quitsmoking/: MainActivity.kt  MainApplication.kt  Platform.android.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/org/project/quitsmoking/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ca/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/org/project/quitsmoking/: App.kt  Greeting.kt  Platform.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/common/datasource/: IQuitSmokingDiskDataSource.kt  QuitSmokingDiskDataSource.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/common/model/: QuitSmokingSettingsModel.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/common/repository/: IQuitSmokingRepository.kt  QuitSmokingRepository.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/di/: CoreModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/features/about/: AboutScreen.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/features/health/: HealthScreen.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/features/health/data/datasource/: HealthDataSource.kt  IHealthDataSource.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/features/health/data/repository/: HealthRepository.kt  IHealthRepository.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/features/health/domain/: HealthUseCase.kt  IHealthUseCase.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/features/health/domain/model/: HealthModel.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/features/health/ui/: HealthScreen.kt  HealthViewModel.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/features/overview/: OverviewScreen.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/features/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/features/settings/data/datasource/: ISettingsDiskDataSource.kt  SettingsDiskDataSource.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/features/settings/domain/: ISettingsUseCase.kt  SettingsUseCase.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/features/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt  UiStateSettings.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/ui/components/: CostsInputDialog.kt  DatePicker.kt  SmokingHabitsInputDialog.kt  TimePicker.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/ui/navigation/: AdaptiveNavigation.kt  AppDestination.kt  NavigationExtensions.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/ui/navigation/bottom_navigation_bar/: BottomNavigationBar.kt  NavigationItem.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/project/quitsmoking/utils/: AppLogger.kt  AppSettings.kt  Constants.kt  DateTimeExtensions.kt  IconResource.kt  UiText.kt
composeApp/src/commonTest/kotlin/org/project/quitsmoking/: ComposeAppCommonTest.kt  QuitSmokingRepositoryTest.kt
composeApp/src/commonTest/kotlin/org/project/quitsmoking/di/: KoinModulesTest.kt
composeApp/src/commonTest/kotlin/org/project/quitsmoking/features/health/: HealthDiskDataSourceTest.kt  HealthRepositoryTest.kt  HealthUseCaseTest.kt  HealthViewModelTest.kt
composeApp/src/commonTest/kotlin/org/project/quitsmoking/features/settings/: SettingsDiskDataSourceTest.kt  SettingsRepositoryTest.kt  SettingsUseCaseTest.kt  SettingsViewModelTest.kt
composeApp/src/iosMain/kotlin/org/project/quitsmoking/: MainViewController.kt  Platform.ios.kt  createDataStore.kt
composeApp/src/iosMain/kotlin/org/project/quitsmoking/ui/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
